{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#11cfa2",
        "activityBar.background": "#11cfa2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c131ee",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#11cfa2",
        "statusBar.background": "#0da07d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#11cfa2",
        "statusBarItem.remoteBackground": "#0da07d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0da07d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0da07d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0da07d"
}